<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
    <title>Additional settings / "Visual" tab ([Setup] メニュー)</title>
    <META http-equiv="Content-Style-Type" content="text/css">
    <link rel="stylesheet" href="../style.css" type="text/css">
  </head>

  <body>
    <h1>Additional settings / "Visual" tab ([Setup] menu)</h1>

    <dl>
      <dt id="AlphaBlendActive">Window Opacity / Active</dt>
      <dt id="AlphaBlend">Window Opacity / Inactive</dt>
      <dd>
	You can set up the value of opacity when the window is active (on focus) and not active (non-focus).
	The range of opacity is from 0 to 255. The more reduces the this value, the more
	window transparency is blinding.<br>
	See <a href="../usage/transparent.html">Background transparency</a>.
      </dd>

    <dl>
      <dt id="MouseCursor">MouseCursor</dt>
      <dd>
	Mouse cursor can have one of the 4 shapes listed below:
<pre>
ARROW = standard arrow cursor
IBEAM = ibeam cursor(default)
CROSS = cross cursor
HAND  = hand cursor
</pre>
      </dd>

      <dt id="FontQuality">Font quality</dt>
      <dd>
	Specifies the font quality. This feature will work well only if the operating system supports.
<pre>
Default         = Dependent on OS configuration(Smooth edges of screen fonts).
Non-Antialiased = Disable the anti-aliasing.
Antialiased     = Enable the anti-aliasing.
ClearType       = Use the ClearType.
</pre>
      </dd>

      <dt id="ANSIColor">ANSI color</dt>
      <dd>Specifies the RGB value of the color for PC style and aixterm style 16 colors mode.</dd>

      <dt id="EnableBoldAttrColor">Enable Bold attribute color</dt>
      <dt id="EnableBoldAttrFont">Enable Bold attribute font</dt>
      <dt id="EnableUnderlineAttrColor">Enable Underline attribute color</dt>
      <dt id="EnableUnderlineAttrFont">Enable Underline attribute font</dt>
      <dt id="EnableBlinkAttrColor">Enable Blink attribute color</dt>
      <dt id="EnableReverseAttrColor">Enable Reverse attribute color</dt>
      <dt id="EnableURLAttrColor">Enable URL attribute color</dt>
      <dt id="EnableURLAttrFont">Enable URL attribute font</dt>
      <dd>
	Enables each color attributes and color setting.
      </dd>

      <dt id="EnableANSIColor">Enable ANSI color</dt>
      <dd>
	If ANSI color is disabled, 16 colors and 256 colors modes are also disabled.
      </dd>

      <dt id="FlickerLessMove">FlickerLessMove</dt>
      <dd>
        ウィンドウの移動、リサイズ時にウィンドウ内の描画のちらつきを低減します。<br>
        具体的な動作:<br>
        ウィンドウメッセージ WM_WINDOWPOSCHANGING で
        WINDOWPOS 構造体(lParam)の flags に SWP_NOCOPYBITS をセットします。
      </dd>

    </dl>

    <h2>テーマ</h2>
    ここで扱うテーマはWindowsのテーマ(ダークテーマなど)ではありません。
    <dl>
      <dt>Theme Editor</dt>
      <dd><a href="setup-additional-visual-theme.html">テーマエディタ</a>を起動します</dd>

      <dt id="FastSizeMove">FastSizeMove</dt>
      <dd>
        ウィンドウのサイズの変更、移動、Zオーダーの変更途中に
        ウィンドウの背景(BGテーマ)の描画を省略して、処理を高速にします。<br>
        BGテーマを使用しているときに有効です。
      </dd>

      <dt>startup</dt>
      <dd>
        <dl>
          <dt>使用しない</dt>
          <dd>テーマを使用しません</dd>
          <dt>固定テーマ(テーマファイル指定)</dt>
          <dd>特定のテーマファイルを読み込みます</dd>
          <dt>ランダムテーマ</dt>
          <dd>テーマファイルフォルダのテーマをランダムに読み込みます</dd>
        </dl>
      </dd>

    </dl>

  </body>
</html>
