<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>All items of Tera Term setup file</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body>

<h1>All items of Tera Term setup file</h1>

<h2><a href="teraterm-win.html#eterm">BG</a></h2>

<table border="1">
	<tr>
		<th>item</th>
		<th style="width:250px;">Default of setup file</th>
		<th style="width:250px;">Default of program</th>
		<th>Note</th>
	</tr>
	<tr>
		<td id="BGEnable">BGEnable</td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="BGFastSizeMove">BGFastSizeMove</td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="BGFlickerlessMove">BGFlickerlessMove</td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="BGNoFrame">BGNoFrame</td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="BGSPIPath">BGSPIPath</td>
		<td style="width:250px;">plugin</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="BGUseAlphaBlendAPI">BGUseAlphaBlendAPI</td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="BGThemeFile">BGThemeFile</td>
		<td style="width:250px;">theme\*.ini</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
</table>

<h2>Tera Term</h2>

<table border="1">
	<tr>
		<th>item</th>
		<th style="width:250px;">Default of setup file</th>
		<th style="width:250px;">Default of program</th>
		<th>Note</th>
	</tr>
	<tr>
		<td id="AcceleratorCygwinConnection"><a href="teraterm-misc.html#AcceleratorCygwinConnection">AcceleratorCygwinConnection</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="AcceleratorNewConnection"><a href="teraterm-misc.html#AcceleratorNewConnection">AcceleratorNewConnection</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="Accept8BitCtrl"><a href="teraterm-term.html#C1">Accept8BitCtrl</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="AcceptBroadcast"><a href="../menu/setup-additional.html#AcceptBroadcast">AcceptBroadcast</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="AcceptTitleChangeRequest"><a href="../menu/setup-additional.html#AcceptTitleChangeRequest">AcceptTitleChangeRequest</a></td>
		<td style="width:250px;">overwrite</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="Aixterm16Color"><a href="../menu/setup-window.html#Aixterm16Color">Aixterm16Color</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">off</td>
		<td></td>
	</tr>
	<tr>
		<td id="AllowWrongSequence"><a href="teraterm-term.html#kout">AllowWrongSequence</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="AlphaBlend"><a href="../menu/setup-additional.html#AlphaBlend">AlphaBlend</a></td>
		<td style="width:250px;">255</td>
		<td style="width:250px;">*</td>
		<td>* the value of <a href="#AlphaBlend">AlphaBlend</a> setting is used.</td>
	</tr>
	<tr>
		<td id="AlternateScreenBuffer"><a href="teraterm-term.html#AltScr">AlternateScreenBuffer</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="ANSIColor"><a href="../menu/setup-additional.html#ANSIColor">ANSIColor</a></td>
		<td style="width:250px;">0,0,0,0, 1,255,0,0, 2,0,255,0, 3,255,255,0, 4,128,128,255, 5,255,0,255, 6,0,255,255, 7,255,255,255, 8,64,64,64, 9,192,0,0, 10,0,192,0, 11,192,192,0, 12,64,64,192, 13,192,0,192, 14,0,192,192, 15,192,192,192</td>
		<td style="width:250px;">0,0,0,0, 1,255,0,0, 2,0,255,0, 3,255,255,0, 4,0,0,255, 5,255,0,255, 6,0,255,255, 7,255,255,255, 8,128,128,128, 9,128,0,0, 10,0,128,0, 11,128,128,0, 12,0,0,128, 13,128,0,128, 14,0,128,128, 15,192,192,192</td>
		<td></td>
	</tr>
	<tr>
		<td id="Answerback"><a href="../menu/setup-terminal.html#Answerback">Answerback</a></td>
		<td style="width:250px;"></td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="AutoComPortReconnect"><a href="teraterm-com.html#AutoComPortReconnect">AutoComPortReconnect</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="AutoFileRename"><a href="teraterm-trans.html#rename">AutoFileRename</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">off</td>
		<td></td>
	</tr>
	<tr>
		<td id="AutoScrollOnlyInBottomLine"><a href="../menu/setup-additional.html#AutoScrollOnlyInBottomLine">AutoScrollOnlyInBottomLine</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">off</td>
		<td></td>
	</tr>
	<tr>
		<td id="AutoTextCopy"><a href="teraterm-win.html#autocopy">AutoTextCopy</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="AutoWinClose"><a href="../menu/setup-tcpip.html#AutoWinClose">AutoWinClose</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="AutoWinResize"><a href="../menu/setup-terminal.html#AutoWinResize">AutoWinResize</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="AutoWinSwitch"><a href="../menu/setup-terminal.html#AutoWinSwitch">AutoWinSwitch</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="BackWrap"><a href="teraterm-term.html#backwrap">BackWrap</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="BaudRate"><a href="../menu/setup-serialport.html#Speed">BaudRate</a></td>
		<td style="width:250px;">9600</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="Beep"><a href="teraterm-term.html#beep">Beep</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="BeepOnConnect"><a href="teraterm-misc.html#beep">BeepOnConnect</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="BeepOverUsedCount"><a href="teraterm-term.html#BellLimitting">BeepOverUsedCount</a></td>
		<td style="width:250px;">5</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="BeepOverUsedTime"><a href="teraterm-term.html#BellLimitting">BeepOverUsedTime</a></td>
		<td style="width:250px;">2</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="BeepSuppressTime"><a href="teraterm-term.html#BellLimitting">BeepSuppressTime</a></td>
		<td style="width:250px;">5</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="BPAuto"><a href="teraterm-trans.html#bpauto">BPAuto</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="BPEscCtl"><a href="teraterm-trans.html#bpesc">BPEscCtl</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="BPLog"><a href="teraterm-trans.html#bplog">BPLog</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="BroadcastCommandHistory">BroadcastCommandHistory</td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">off</td>
		<td></td>
	</tr>
	<tr>
		<td id="BSKey"><a href="../menu/setup-keyboard.html#BSKey">BSKey</a></td>
		<td style="width:250px;">BS</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="ClearComBuffOnOpen"><a href="teraterm-com.html#clearcom">ClearComBuffOnOpen</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="ClearOnResize"><a href="../menu/setup-additional.html#ClearOnResize">ClearOnResize</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="ClearScreenOnCloseConnection"><a href="teraterm-misc.html#ClearScreenOnCloseConnection">ClearScreenOnCloseConnection</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="ClickableUrlBrowser"><a href="teraterm-misc.html#ClickableUrlBrowser">ClickableUrlBrowser</a></td>
		<td style="width:250px;"></td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="ClickableUrlBrowserArg"><a href="teraterm-misc.html#ClickableUrlBrowser">ClickableUrlBrowserArg</a></td>
		<td style="width:250px;"></td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="ClipboardAccessFromRemote"><a href="../menu/setup-additional.html#ClipboardAccessFromRemote">ClipboardAccessFromRemote</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="ComPort"><a href="../menu/setup-serialport.html#ComPort">ComPort</a></td>
		<td style="width:250px;">1</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="ConfirmChangePaste"><a href="../menu/setup-additional.html#ConfirmChangePaste">ConfirmChangePaste</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="ConfirmChangePasteCR">ConfirmChangePasteCR</td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="ConfirmChangePasteStringFile"><a href="../menu/setup-additional.html#ConfirmChangePasteStringFile">ConfirmChangePasteStringFile</a></td>
		<td style="width:250px;"></td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="ConfirmDisconnect"><a href="teraterm-com.html#confirm">ConfirmDisconnect</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="ConfirmFileDragAndDrop"><a href="teraterm-trans.html#draganddrop">ConfirmFileDragAndDrop</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="ConfirmPasteMouseRButton"><a href="../menu/setup-additional.html#ConfirmPasteMouseRButton">ConfirmPasteMouseRButton</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="ConnectingTimeout">ConnectingTimeout</td>
		<td style="width:250px;">0</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="CRReceive"><a href="../menu/setup-terminal.html#CRReceive">CRReceive</a></td>
		<td style="width:250px;">CR</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="CRSend"><a href="../menu/setup-terminal.html#CRSend">CRSend</a></td>
		<td style="width:250px;">CR</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="CtrlInKanji"><a href="teraterm-term.html#kctrl">CtrlInKanji</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="CursorCtrlSequence"><a href="../menu/setup-additional.html#CursorCtrlSequence">CursorCtrlSequence</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="CursorShape"><a href="../menu/setup-window.html#CursorShape">CursorShape</a></td>
		<td style="width:250px;">block</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="CygwinDirectory"><a href="../menu/setup-additional.html#CygwinDirectory">CygwinDirectory</a></td>
		<td style="width:250px;">c:\cygwin</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="DataBit"><a href="../menu/setup-serialport.html#Speed">DataBit</a></td>
		<td style="width:250px;">8</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="Debug"><a href="teraterm-term.html#displayall">Debug</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="DebugModes">DebugModes</td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="DeferredLogWriteMode"><a href="teraterm-misc.html#DeferredLogWriteMode">DeferredLogWriteMode</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="DelayPerChar"><a href="../menu/setup-serialport.html#Delay">DelayPerChar</a></td>
		<td style="width:250px;">0</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="DelayPerLine"><a href="../menu/setup-serialport.html#Delay">DelayPerLine</a></td>
		<td style="width:250px;">0</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="DeleteKey"><a href="../menu/setup-keyboard.html#DeleteKey">DeleteKey</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">off</td>
		<td></td>
	</tr>
	<tr>
		<td id="DelimDBCS">DelimDBCS</td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="DelimList"><a href="teraterm-win.html#delimiter">DelimList</a></td>
		<td style="width:250px;">$20!&quot;#$24%&amp;'()*+,:;&lt;=&gt;?@[\]^`{|}</td>
		<td style="width:250px;">$20!&quot;#$24%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</td>
		<td></td>
	</tr>
	<tr>
		<td id="DisableAcceleratorDuplicateSession"><a href="teraterm-misc.html#DisableAcceleratorDuplicateSession">DisableAcceleratorDuplicateSession</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="DisableAcceleratorSendBreak"><a href="../menu/setup-additional.html#DisableAcceleratorSendBreak">DisableAcceleratorSendBreak</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="DisableAppCursor"><a href="../menu/setup-keyboard.html#DisableAppCursor">DisableAppCursor</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="DisableAppKeypad"><a href="../menu/setup-keyboard.html#DisableAppKeypad">DisableAppKeypad</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="DisableMenuDuplicateSession"><a href="teraterm-misc.html#DisableMenuDuplicateSession">DisableMenuDuplicateSession</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="DisableMenuNewConnection"><a href="teraterm-misc.html#DisableMenuNewConnection">DisableMenuNewConnection</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="DisableMenuSendBreak"><a href="teraterm-misc.html#DisableMenuSendBreak">DisableMenuSendBreak</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="DisableMouseTrackingByCtrl"><a href="../menu/setup-additional.html#DisableMouseTrackingByCtrl">DisableMouseTrackingByCtrl</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="DisablePasteMouseMButton"><a href="teraterm-misc.html#DisablePasteMouseMButton">DisablePasteMouseMButton</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="DisablePasteMouseRButton"><a href="../menu/setup-additional.html#DisablePasteMouseRButton">DisablePasteMouseRButton</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="DisableWheelToCursorByCtrl"><a href="teraterm-misc.html#mousewheel">DisableWheelToCursorByCtrl</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="DlgFont"><a href="../menu/setup-font.html">DlgFont</a></td>
		<td style="width:250px;"></td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="DpiAware"><a href="../setup/teraterm-misc.html#HighDPI">DpiAware</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="EnableANSIColor"><a href="../menu/setup-additional.html#EnableANSIColor">EnableANSIColor</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="EnableBlinkAttrColor"><a href="../menu/setup-additional.html#EnableBlinkAttrColor">EnableBlinkAttrColor</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="EnableBold"><a href="../menu/setup-window.html#EnableBold">EnableBold</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="EnableBoldAttrColor"><a href="../menu/setup-additional.html#EnableBoldAttrColor">EnableBoldAttrColor</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="EnableClickableUrl"><a href="../menu/setup-additional.html#EnableClickableUrl">EnableClickableUrl</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">off</td>
		<td></td>
	</tr>
	<tr>
		<td id="EnableContinuedLineCopy"><a href="../menu/setup-additional.html#EnableContinuedLineCopy">EnableContinuedLineCopy</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">off</td>
		<td></td>
	</tr>
	<tr>
		<td id="EnableLineMode"><a href="teraterm-com.html#linemode">EnableLineMode</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="EnablePopupMenu"><a href="teraterm-win.html#popup">EnablePopupMenu</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="EnableReverseAttrColor"><a href="../menu/setup-additional.html#EnableReverseAttrColor">EnableReverseAttrColor</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">off</td>
		<td></td>
	</tr>
	<tr>
		<td id="EnableScrollBuff">EnableScrollBuff</td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="EnableShowMenu"><a href="teraterm-win.html#menubar">EnableShowMenu</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="EnableStatusLine"><a href="teraterm-term.html#statusline">EnableStatusLine</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="EnableURLColor"><a href="../menu/setup-additional-visual.html#EnableURLAttrColor">EnableURLColor</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="FileDir">FileDir</td>
		<td style="width:250px;"></td>
		<td style="width:250px;">&lt;-</td>
		<td>If value is "", program uses "Download folder."</td>
	</tr>
	<tr>
		<td id="FileSendFilter"><a href="teraterm-trans.html#filter">FileSendFilter</a></td>
		<td style="width:250px;"></td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="FileSendHighSpeedMode"><a href="teraterm-trans.html#FileSendHighSpeedMode">FileSendHighSpeedMode</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="FlowCtrl"><a href="../menu/setup-serialport.html#Speed">FlowCtrl</a></td>
		<td style="width:250px;">none</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="FontQuality"><a href="../menu/setup-additional.html#FontQuality">FontQuality</a></td>
		<td style="width:250px;">default</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="FTHideDialog"><a href="teraterm-trans.html#hidetransdialog">FTHideDialog</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="HideTitle"><a href="../menu/setup-window.html#HideTitle">HideTitle</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="HistoryList"><a href="../menu/setup-tcpip.html#HistoryList">HistoryList</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">off</td>
		<td></td>
	</tr>
	<tr>
		<td id="HostDialogOnStartup"><a href="teraterm-misc.html#hostdlg">HostDialogOnStartup</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="IME">IME</td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="IMEInline"><a href="teraterm-misc.html#IME">IMEInline</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="IMERelatedCursor"><a href="../menu/setup-additional.html#IMERelatedCursor">IMERelatedCursor</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="ISO2022ShiftFunction"><a href="teraterm-term.html#ISO2022ShiftFunction">ISO2022ShiftFunction</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="JoinSplitURL"><a href="../setup/teraterm-misc.html#JoinSplitURL">JoinSplitURL</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="JoinSplitURLIgnoreEOLChar"><a href="../setup/teraterm-misc.html#JoinSplitURL">JoinSplitURLIgnoreEOLChar</a></td>
		<td style="width:250px;">\</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="JumpList">JumpList</td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="KanjiIn"><a href="../menu/setup-terminal.html#KanjiIn">KanjiIn</a></td>
		<td style="width:250px;">B</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="KanjiOut"><a href="../menu/setup-terminal.html#KanjiOut">KanjiOut</a></td>
		<td style="width:250px;">B</td>
		<td style="width:250px;">J</td>
		<td></td>
	</tr>
	<tr>
		<td id="KanjiReceive"><a href="../menu/setup-terminal.html#KanjiReceive">KanjiReceive</a></td>
		<td style="width:250px;">UTF-8</td>
		<td style="width:250px;">SJIS</td>
		<td></td>
	</tr>
	<tr>
		<td id="KanjiSend"><a href="../menu/setup-terminal.html#KanjiSend">KanjiSend</a></td>
		<td style="width:250px;">UTF-8</td>
		<td style="width:250px;">SJIS</td>
		<td></td>
	</tr>
	<tr>
		<td id="KatakanaReceive"><a href="../menu/setup-terminal.html#KatakanaReceive">KatakanaReceive</a></td>
		<td style="width:250px;">8</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="KatakanaSend"><a href="../menu/setup-terminal.html#KatakanaSend">KatakanaSend</a></td>
		<td style="width:250px;">8</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="KillFocusCursor"><a href="teraterm-win.html#killfocus">KillFocusCursor</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="KmtFileAttr"><a href="teraterm-trans.html#kmfileattr">KmtFileAttr</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="KmtLog"><a href="teraterm-trans.html#kmlog">KmtLog</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="KmtLongPacket"><a href="teraterm-trans.html#kmlongpkt">KmtLongPacket</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="Language"><a href="../menu/setup-general.html#Language">Language</a></td>
		<td style="width:250px;">*</td>
		<td style="width:250px;">English</td>
		<td>* by the installer</td>
	</tr>
	<tr>
		<td id="LanguageSelection"><a href="teraterm-win.html#lang">LanguageSelection</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="ListHiddenFonts"><a href="../menu/setup-additional.html#ListHiddenFonts">ListHiddenFonts</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="LocalEcho"><a href="../menu/setup-terminal.html#LocalEcho">LocalEcho</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="LockTUID"><a href="teraterm-term.html#LockTUID">LockTUID</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="LogAppend"><a href="../menu/setup-additional.html#LogAppend">LogAppend</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">off</td>
		<td></td>
	</tr>
	<tr>
		<td id="LogAutoStart"><a href="../menu/setup-additional.html#LogAutoStart">LogAutoStart</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="LogBinary"><a href="../menu/setup-additional.html#LogBinary">LogBinary</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="LogDefaultName"><a href="../menu/setup-additional.html#LogDefaultName">LogDefaultName</a></td>
		<td style="width:250px;">teraterm.log</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="LogDefaultPath"><a href="../menu/setup-additional.html#LogDefaultPath">LogDefaultPath</a></td>
		<td style="width:250px;"></td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="LogHideDialog"><a href="../menu/setup-additional.html#LogHideDialog">LogHideDialog</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="LogIncludeScreenBuffer"><a href="../menu/file-log.html#LogIncludeScreenBuffer">LogIncludeScreenBuffer</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">off</td>
		<td></td>
	</tr>
	<tr>
		<td id="LogLockExclusive"><a href="teraterm-misc.html#LogLockExclusive">LogLockExclusive</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="LogRotate"><a href="../menu/setup-additional.html#LogRotate">LogRotate</a></td>
		<td style="width:250px;">0</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="LogRotateSize"><a href="../menu/setup-additional.html#LogRotateSize">LogRotateSize</a></td>
		<td style="width:250px;">0</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="LogRotateSizeType">LogRotateSizeType</td>
		<td style="width:250px;">0</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="LogRotateStep"><a href="../menu/setup-additional.html#LogRotateStep">LogRotateStep</a></td>
		<td style="width:250px;">0</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="LogTimestamp"><a href="../menu/setup-additional.html#LogTimestamp">LogTimestamp</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="LogTimestampFormat"><a href="teraterm-misc.html#LogTimestampFormat">LogTimestampFormat</a></td>
		<td style="width:250px;">%Y-%m-%d %H:%M:%S.%N</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="LogTimestampType"><a href="../menu/setup-additional.html#LogTimestampType">LogTimestampType</a></td>
		<td style="width:250px;">Local</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="LogTimestampUTC"><a href="teraterm-misc.html#LogTimestampUTC">LogTimestampUTC</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="LogTypePlainText"><a href="../menu/setup-additional.html#LogTypePlainText">LogTypePlainText</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">off</td>
		<td></td>
	</tr>
	<tr>
		<td id="MaxBroadcatHistory"><a href="teraterm-misc.html#broadcast">MaxBroadcatHistory</a></td>
		<td style="width:250px;">99</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="MaxBuffSize"><a href="teraterm-win.html#scrollbuf">MaxBuffSize</a></td>
		<td style="width:250px;">500000</td>
		<td style="width:250px;">10000</td>
		<td></td>
	</tr>
	<tr>
		<td id="MaxComPort"><a href="teraterm-com.html#maxport">MaxComPort</a></td>
		<td style="width:250px;">256</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="MaximizedBugTweak"><a href="teraterm-win.html#maximize">MaximizedBugTweak</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="MaxOSCBufferSize"><a href="teraterm-term.html#MaxOSCBufferSize">MaxOSCBufferSize</a></td>
		<td style="width:250px;">4096</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="Meta8Bit"><a href="teraterm-term.html#Meta8Bit">Meta8Bit</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="MetaKey"><a href="../menu/setup-keyboard.html#MetaKey">MetaKey</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="MouseCursor"><a href="../menu/setup-additional.html#MouseCursor">MouseCursor</a></td>
		<td style="width:250px;">IBEAM</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="MouseEventTracking"><a href="../menu/setup-additional.html#MouseEventTracking">MouseEventTracking</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="MouseWheelScrollLine"><a href="../menu/setup-additional.html#MouseWheelScrollLine">MouseWheelScrollLine</a></td>
		<td style="width:250px;">3</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="NonblinkingCursor"><a href="teraterm-win.html#blink">NonblinkingCursor</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="NotifyClipboardAccess"><a href="../menu/setup-additional.html#NotifyClipboardAccess">NotifyClipboardAccess</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="Parity"><a href="../menu/setup-serialport.html#Speed">Parity</a></td>
		<td style="width:250px;">none</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="PassThruDelay"><a href="teraterm-prn.html#delay">PassThruDelay</a></td>
		<td style="width:250px;">3</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="PassThruPort"><a href="teraterm-prn.html#direct">PassThruPort</a></td>
		<td style="width:250px;"></td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="PasteDelayPerLine"><a href="../menu/setup-additional.html#PasteDelayPerLine">PasteDelayPerLine</a></td>
		<td style="width:250px;">10</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="PasteDialogSize">PasteDialogSize</td>
		<td style="width:250px;">330,220</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="PcBoldColor"><a href="../menu/setup-window.html#PcBoldColor">PcBoldColor</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">off</td>
		<td></td>
	</tr>
	<tr>
		<td id="PopupMenu"><a href="../menu/setup-window.html#PopupMenu">PopupMenu</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="Port"><a href="../menu/setup-general.html#Port">Port</a></td>
		<td style="width:250px;">tcpip</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="PrinterCtrlSequence"><a href="teraterm-prn.html#ignoremc">PrinterCtrlSequence</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="PrnConvFF"><a href="teraterm-prn.html#formfeed">PrnConvFF</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="PrnFont"><a href="teraterm-prn.html#font">PrnFont</a></td>
		<td style="width:250px;"></td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="PrnMargin"><a href="teraterm-prn.html#margin">PrnMargin</a></td>
		<td style="width:250px;">50,50,50,50</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="QVLog"><a href="teraterm-trans.html#qvlog">QVLog</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="QVWinSize"><a href="teraterm-trans.html#qvwinsize">QVWinSize</a></td>
		<td style="width:250px;">8</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="RussKeyb"><a href="../menu/setup-keyboardr.html#RussKeyb">RussKeyb</a></td>
		<td style="width:250px;">Windows</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="SaveVTWinPos"><a href="teraterm-win.html#savevtwinpos">SaveVTWinPos</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="ScpSendDir">ScpSendDir</td>
		<td style="width:250px;"></td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="ScrollBuffSize"><a href="../menu/setup-window.html#ScrollBuffSize">ScrollBuffSize</a></td>
		<td style="width:250px;">10000</td>
		<td style="width:250px;">100</td>
		<td></td>
	</tr>
	<tr>
		<td id="ScrollThreshold"><a href="teraterm-win.html#scrollline">ScrollThreshold</a></td>
		<td style="width:250px;">12</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="ScrollWindowClearScreen"><a href="teraterm-term.html#ScrollWindowClearScreen">ScrollWindowClearScreen</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="SelectOnActivate"><a href="teraterm-win.html#textselect">SelectOnActivate</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="SelectOnlyByLButton"><a href="../menu/setup-additional.html#SelectOnlyByLButton">SelectOnlyByLButton</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="Send8BitCtrl"><a href="teraterm-term.html#C1send">Send8BitCtrl</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="SendBreakTime"><a href="teraterm-com.html#SendBreakTime">SendBreakTime</a></td>
		<td style="width:250px;">1000</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="StartupMacro"><a href="teraterm-misc.html#macro">StartupMacro</a></td>
		<td style="width:250px;"></td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="StopBit"><a href="../menu/setup-serialport.html#Speed">StopBit</a></td>
		<td style="width:250px;">1</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="StrictKeyMapping"><a href="teraterm-term.html#StrictKeyMapping">StrictKeyMapping</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="TabStopModifySequence"><a href="teraterm-term.html#TabStopModify">TabStopModifySequence</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="TCPCRSend"><a href="teraterm-com.html#nontelnet">TCPCRSend</a></td>
		<td style="width:250px;"></td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="TCPLocalEcho"><a href="teraterm-com.html#nontelnet">TCPLocalEcho</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="TCPPort"><a href="../menu/setup-tcpip.html#TCPPort">TCPPort</a></td>
		<td style="width:250px;">*1</td>
		<td style="width:250px;">*2</td>
		<td>*1 by the installer *2 value of TelPort</td>
	</tr>
	<tr>
		<td id="TEKColor"><a href="../menutek/setup-window.html#TEKColor">TEKColor</a></td>
		<td style="width:250px;">0,0,0,255,255,255</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="TEKColorEmulation"><a href="../menutek/setup-window.html#TEKColorEmulation">TEKColorEmulation</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="TEKFont"><a href="../menutek/setup-font.html#TEKFont">TEKFont</a></td>
		<td style="width:250px;">*</td>
		<td style="width:250px;">Courier,0,-13,0</td>
		<td>* by the installer</td>
	</tr>
	<tr>
		<td id="TEKGINMouseCode"><a href="teraterm-term.html#tekgin">TEKGINMouseCode</a></td>
		<td style="width:250px;">32</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="TEKIcon"><a href="teraterm-win.html#WindowIcon">TEKIcon</a></td>
		<td style="width:250px;">Default</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="TEKPos"><a href="teraterm-win.html#vttekpos">TEKPos</a></td>
		<td style="width:250px;">-2147483648,-2147483648</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="TEKPPI"><a href="teraterm-prn.html#scale">TEKPPI</a></td>
		<td style="width:250px;">0,0</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="TelAutoDetect"><a href="teraterm-com.html#detecttelnet">TelAutoDetect</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="TelBin"><a href="teraterm-com.html#telbin">TelBin</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="TelEcho"><a href="teraterm-com.html#telecho">TelEcho</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="TelKeepAliveInterval"><a href="../menu/setup-tcpip.html#TelKeepAliveInterval">TelKeepAliveInterval</a></td>
		<td style="width:250px;">300</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="TelLog"><a href="teraterm-com.html#tellog">TelLog</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="Telnet"><a href="../menu/setup-tcpip.html#Telnet">Telnet</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="TelPort"><a href="teraterm-com.html#port">TelPort</a></td>
		<td style="width:250px;">23</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="TerminalID"><a href="../menu/setup-terminal.html#TerminalID">TerminalID</a></td>
		<td style="width:250px;">VT100</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="TerminalSize"><a href="../menu/setup-terminal.html#TerminalSize">TerminalSize</a></td>
		<td style="width:250px;">80,24</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="TerminalSpeed"><a href="teraterm-com.html#TerminalSpeed">TerminalSpeed</a></td>
		<td style="width:250px;">38400</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="TerminalUID"><a href="teraterm-term.html#TerminalUID">TerminalUID</a></td>
		<td style="width:250px;">FFFFFFFF</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="TermIsWin"><a href="../menu/setup-terminal.html#TermIsWin">TermIsWin</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">off</td>
		<td></td>
	</tr>
	<tr>
		<td id="TermType"><a href="../menu/setup-tcpip.html#TermType">TermType</a></td>
		<td style="width:250px;">xterm</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="Title"><a href="../menu/setup-window.html#Title">Title</a></td>
		<td style="width:250px;">Tera Term</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="TitleFormat"><a href="teraterm-win.html#title">TitleFormat</a></td>
		<td style="width:250px;">13</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="TitleReportSequence"><a href="../menu/setup-additional.html#TitleReportSequence">TitleReportSequence</a></td>
		<td style="width:250px;">empty</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="TransBin">TransBin</td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="TranslateWheelToCursor"><a href="teraterm-misc.html#mousewheel">TranslateWheelToCursor</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="TrimTrailingNLonPaste"><a href="../menu/setup-additional.html#TrimTrailingNL">TrimTrailingNLonPaste</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="UILanguageFile"><a href="../menu/setup-general.html#UILanguageFile">UILanguageFile</a></td>
		<td style="width:250px;">*</td>
		<td style="width:250px;">lang\\Default.lng</td>
		<td>* by the installer</td>
	</tr>
	<tr>
		<td id="UnicodeToDecSpMapping"><a href="teraterm-term.html#UnicodeDecSpMapping">UnicodeToDecSpMapping</a></td>
		<td style="width:250px;">3</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="UnknownUnicodeCharacterAsWide"><a href="teraterm-term.html#UnknownUnicodeCharacterAsWide">UnknownUnicodeCharacterAsWide</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="UnderlineAttrColor"><a href="../menu/setup-additional-visual.html#EnableUnderlineAttrColor">UnderlineAttrColor</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="UnderlineAttrFont"><a href="../menu/setup-additional-visual.html#EnableUnderlineAttrFont">UnderlineAttrFont</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="URLColor"><a href="../menu/setup-window.html#Attribute">URLColor</a></td>
		<td style="width:250px;">0,255,255,0,0,0</td>
		<td style="width:250px;">0,255,0,255,255,255</td>
		<td></td>
	</tr>
	<tr>
		<td id="URLUnderline"><a href="../menu/setup-additional-visual.html#EnableURLAttrFont">URLUnderline</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="UseNormalBGColor"><a href="../menu/setup-window.html#UseNormalBGColor">UseNormalBGColor</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">off</td>
		<td></td>
	</tr>
	<tr>
		<td id="UseTextColor"><a href="teraterm-win.html#color">UseTextColor</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="Version">Version</td>
		<td style="width:250px;">2.3</td>
		<td style="width:250px;">*</td>
		<td>* not used</td>
	</tr>
	<tr>
		<td id="ViewlogEditor"><a href="../menu/setup-additional.html#ViewlogEditor">ViewlogEditor</a></td>
		<td style="width:250px;">*</td>
		<td style="width:250px;">&lt;-</td>
		<td>* full path of notepad.exe in Windows folder</td>
	</tr>
	<tr>
		<td id="VTBlinkColor"><a href="../menu/setup-window.html#Attribute">VTBlinkColor</a></td>
		<td style="width:250px;">255,0,0,0,0,0</td>
		<td style="width:250px;">255,0,0,255,255,255</td>
		<td></td>
	</tr>
	<tr>
		<td id="VTBoldColor"><a href="../menu/setup-window.html#Attribute">VTBoldColor</a></td>
		<td style="width:250px;">255,255,0,0,0,0</td>
		<td style="width:250px;">0,0,255,255,255,255</td>
		<td></td>
	</tr>
	<tr>
		<td id="VTColor"><a href="../menu/setup-window.html#Attribute">VTColor</a></td>
		<td style="width:250px;">255,255,255,0,0,0</td>
		<td style="width:250px;">0,0,0,255,255,255</td>
		<td></td>
	</tr>
	<tr>
		<td id="VTCompatTab"><a href="teraterm-term.html#vttab">VTCompatTab</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="VTFont"><a href="../menu/setup-font.html#VTFont">VTFont</a></td>
		<td style="width:250px;">*</td>
		<td style="width:250px;">Terminal,0,-13,1</td>
		<td>* by the installer</td>
	</tr>
	<tr>
		<td id="VTFontSpace"><a href="teraterm-win.html#space">VTFontSpace</a></td>
		<td style="width:250px;">0,0,0,0</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="VTIcon"><a href="teraterm-win.html#WindowIcon">VTIcon</a></td>
		<td style="width:250px;">Default</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="VTPos"><a href="teraterm-win.html#vttekpos">VTPos</a></td>
		<td style="width:250px;">-2147483648,-2147483648</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="VTPPI"><a href="teraterm-prn.html#scale">VTPPI</a></td>
		<td style="width:250px;">0,0</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="VTReverseColor"><a href="../menu/setup-window.html#Attribute">VTReverseColor</a></td>
		<td style="width:250px;">0,0,0,255,255,255</td>
		<td style="width:250px;">255,255,255,0,0,0</td>
		<td></td>
	</tr>
	<tr>
		<td id="VTUnderlineColor"><a href="../menu/setup-window.html#Attribute">VTUnderlineColor</a></td>
		<td style="width:250px;">0,255,0,0,0,0</td>
		<td style="width:250px;">255,0,255,255,255,255</td>
		<td></td>
	</tr>
	<tr>
		<td id="Wait4allMacroCommand"><a href="../macro/command/wait4all.html">Wait4allMacroCommand</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="WaitCom"><a href="teraterm-com.html#WaitCom">WaitCom</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="WindowCornerDontround"><a href="teraterm-win.html#WindowCornerDontround">WindowCornerDontround</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="WindowCtrlSequence"><a href="../menu/setup-additional.html#WindowCtrlSequence">WindowCtrlSequence</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="WindowMenu"><a href="teraterm-win.html#window">WindowMenu</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="WindowReportSequence"><a href="../menu/setup-additional.html#WindowReportSequence">WindowReportSequence</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="XmodemBin">XmodemBin</td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="XmodemLog"><a href="teraterm-trans.html#xmlog">XmodemLog</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="XmodemOpt">XmodemOpt</td>
		<td style="width:250px;">checksum</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="XmodemRcvCommand"><a href="teraterm-trans.html#xmodemrecv">XmodemRcvCommand</a></td>
		<td style="width:250px;"></td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="XmodemTimeouts"><a href="teraterm-trans.html#XmodemTimeouts">XmodemTimeouts</a></td>
		<td style="width:250px;">10,3,10,20,60</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="Xterm256Color"><a href="../menu/setup-window.html#Xterm256Color">Xterm256Color</a></td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="YmodemLog">YmodemLog</td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="YmodemRcvCommand">YmodemRcvCommand</td>
		<td style="width:250px;"></td>
		<td style="width:250px;">rb</td>
		<td></td>
	</tr>
	<tr>
		<td id="YmodemTimeouts"><a href="teraterm-trans.html#YmodemTimeouts">YmodemTimeouts</a></td>
		<td style="width:250px;">10,3,10,20,60</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="ZmodemAuto"><a href="teraterm-trans.html#zmauto">ZmodemAuto</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="ZmodemDataLen"><a href="teraterm-trans.html#zmparam">ZmodemDataLen</a></td>
		<td style="width:250px;">1024</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="ZmodemEscCtl"><a href="teraterm-trans.html#zmesc">ZmodemEscCtl</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="ZmodemLog"><a href="teraterm-trans.html#zmlog">ZmodemLog</a></td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="ZmodemRcvCommand"><a href="teraterm-trans.html#zmodemrecv">ZmodemRcvCommand</a></td>
		<td style="width:250px;">rz</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="ZmodemTimeouts"><a href="teraterm-trans.html#ZmodemTimeouts">ZmodemTimeouts</a></td>
		<td style="width:250px;">10,0,10,3</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="ZmodemWinSize"><a href="teraterm-trans.html#zmparam">ZmodemWinSize</a></td>
		<td style="width:250px;">32767</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
</table>

<h2>TTSSH</h2>

<table border="1">
	<tr>
		<th>item</th>
		<th style="width:250px;">Default of setup file</th>
		<th style="width:250px;">Default of program</th>
		<th>Note</th>
	</tr>
	<tr>
		<td id="AuthBanner">AuthBanner</td>
		<td style="width:250px;">1</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="CheckAuthListFirst"><a href="../menu/setup-sshauth.html#CheckAuthListFirst">CheckAuthListFirst</a></td>
		<td style="width:250px;">0</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="CipherOrder"><a href="../menu/setup-ssh.html#CipherOrder">CipherOrder</a></td>
		<td style="width:250px;">MLK&gt;H:J=G9I&lt;F8C7D;EB30A@?62</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="CompOrder"><a href="../menu/setup-ssh.html#CompOrder">CompOrder</a></td>
		<td style="width:250px;">3210</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="Compression"><a href="../menu/setup-ssh.html#Compression">Compression</a></td>
		<td style="width:250px;">0</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="DefaultAuthMethod"><a href="../menu/setup-sshauth.html#DefaultAuthMethod">DefaultAuthMethod</a></td>
		<td style="width:250px;">3</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="DefaultForwarding"><a href="../menu/setup-sshforward.html">DefaultForwarding</a></td>
		<td style="width:250px;"></td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="DefaultRhostsHostPrivateKeyFile"><a href="../menu/setup-sshauth.html#DefaultRhostsHostPrivateKeyFile">DefaultRhostsHostPrivateKeyFile</a></td>
		<td style="width:250px;"></td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="DefaultRhostsLocalUserName"><a href="../menu/setup-sshauth.html#DefaultRhostsLocalUserName">DefaultRhostsLocalUserName</a></td>
		<td style="width:250px;"></td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="DefaultRSAPrivateKeyFile"><a href="../menu/setup-sshauth.html#DefaultRSAPrivateKeyFile">DefaultRSAPrivateKeyFile</a></td>
		<td style="width:250px;"></td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="DefaultUserName"><a href="../menu/setup-sshauth.html#DefaultUserName">DefaultUserName</a></td>
		<td style="width:250px;"></td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="DefaultUserType"><a href="../menu/setup-sshauth.html#DefaultUserType">DefaultUserType</a></td>
		<td style="width:250px;">1</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="DisablePopupMessage">DisablePopupMessage</td>
		<td style="width:250px;">0</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="Enabled">Enabled</td>
		<td style="width:250px;">1</td>
		<td style="width:250px;">0</td>
		<td></td>
	</tr>
	<!-- hidden parameter tr>
		<td id="EnableRsaShortKeyServer">EnableRsaShortKeyServer</td>
		<td style="width:250px;">0</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr -->
	<tr>
		<td id="ForwardAgent"><a href="../menu/setup-ssh.html#ForwardAgent">ForwardAgent</a></td>
		<td style="width:250px;">0</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="ForwardAgentConfirm"><a href="../menu/setup-ssh.html#ForwardAgentConfirm">ForwardAgentConfirm</a></td>
		<td style="width:250px;">1</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="GexMinimalGroupSize">GexMinimalGroupSize</td>
		<td style="width:250px;">0</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="HeartBeat"><a href="../menu/setup-ssh.html#HeartBeat">HeartBeat</a></td>
		<td style="width:250px;">300</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="HostKeyOrder"><a href="../menu/setup-ssh.html#HostKeyOrder">HostKeyOrder</a></td>
		<td style="width:250px;">456798230</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="KexOrder"><a href="../menu/setup-ssh.html#KexOrder">KexOrder</a></td>
		<td style="width:250px;">567:9843210</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="KnownHostsFiles"><a href="../menu/setup-ssh.html#KnownHostsFiles">KnownHostsFiles</a></td>
		<td style="width:250px;">ssh_known_hosts</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="LogLevel">LogLevel</td>
		<td style="width:250px;">0</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="MacOrder"><a href="../menu/setup-ssh.html#MacOrder">MacOrder</a></td>
		<td style="width:250px;">@?:861&gt;5;20&lt;=34</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="ProtocolVersion">ProtocolVersion</td>
		<td style="width:250px;">2</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="RememberPassword"><a href="../menu/setup-ssh.html#RememberPassword">RememberPassword</a></td>
		<td style="width:250px;">1</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="SSHIcon"><a href="teraterm-win.html#WindowIcon">SSHIcon</a></td>
		<td style="width:250px;">Default</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="UpdateHostkeys"><a href="../menu/setup-ssh.html#UpdateHostkeys">UpdateHostkeys</a></td>
		<td style="width:250px;">0</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="VerifyHostKeyDNS"><a href="../menu/setup-ssh.html#VerifyHostKeyDNS">VerifyHostKeyDNS</a></td>
		<td style="width:250px;">0</td>
		<td style="width:250px;">1</td>
		<td></td>
	</tr>
	<tr>
		<td id="WriteBufferSize">WriteBufferSize</td>
		<td style="width:250px;">2097152</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="X11Display">X11Display</td>
		<td style="width:250px;"></td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
</table>

<h2>TTProxy</h2>

<table border="1">
	<tr>
		<th>item</th>
		<th style="width:250px;">Default of setup file</th>
		<th style="width:250px;">Default of program</th>
		<th>Note</th>
	</tr>
	<tr>
		<td id="ConnectionTimeout">ConnectionTimeout</td>
		<td style="width:250px;">&quot;10&quot;</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="SocksResolve">SocksResolve</td>
		<td style="width:250px;">&quot;auto&quot;</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="TelnetConnectedMessage">TelnetConnectedMessage</td>
		<td style="width:250px;">&quot;-- Connected to &quot;</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="TelnetErrorMessage">TelnetErrorMessage</td>
		<td style="width:250px;">&quot;!!!!!!!!&quot;</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="TelnetHostnamePrompt">TelnetHostnamePrompt</td>
		<td style="width:250px;">&quot;&gt;&gt; Host name: &quot;</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="TelnetPasswordPrompt">TelnetPasswordPrompt</td>
		<td style="width:250px;">&quot;Password:&quot;</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="TelnetUsernamePrompt">TelnetUsernamePrompt</td>
		<td style="width:250px;">&quot;Username:&quot;</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
</table>

<h2>TTXKanjiMenu</h2>

<table border="1">
	<tr>
		<th>item</th>
		<th style="width:250px;">Default of setup file</th>
		<th style="width:250px;">Default of program</th>
		<th>Note</th>
	</tr>
	<tr>
		<td id="UseOneSetting">UseOneSetting</td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
</table>

<h2>TTXttyrec</h2>

<table border="1">
	<tr>
		<th>item</th>
		<th style="width:250px;">Default of setup file</th>
		<th style="width:250px;">Default of program</th>
		<th>Note</th>
	</tr>
	<tr>
		<td id="RecordStartSize">RecordStartSize</td>
		<td style="width:250px;">on</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
</table>

<h2>TTXRecurringCommand</h2>

<table border="1">
	<tr>
		<th>item</th>
		<th style="width:250px;">Default of setup file</th>
		<th style="width:250px;">Default of program</th>
		<th>Note</th>
	</tr>
	<tr>
		<td id="Command">Command</td>
		<td style="width:250px;"></td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="Enable">Enable</td>
		<td style="width:250px;">off</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
	<tr>
		<td id="Interval">Interval</td>
		<td style="width:250px;">300</td>
		<td style="width:250px;">&lt;-</td>
		<td></td>
	</tr>
</table>

</body>
</html>
