<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
    <title>Theme Editor</title>
    <META http-equiv="Content-Style-Type" content="text/css">
    <link rel="stylesheet" href="../style.css" type="text/css">
  </head>

  <body>
    <h1>Theme Editor</h1>

    テーマはTera Termの背景、文字の色、または、両方を一括して扱う仕組み。<br>
    Theme Editorはテーマの編集を行う。<br>
    各タブで設定を行う。<br>
    [OK] で動作中のTera Termに反映され、[Cancel] で反映されずに破棄される。

    <dl>
      <dt><a href="#preview">preview/file tab</a></dt>
      <dd>テーマの一時的な設定(preview),テーマファイルの読み込みと書き出し</dd>
      <dt><a href="#bg">Backgroud tab</a></dt>
      <dd>BG(背景画像)に関する設定を行う</dd>
      <dt><a href="#color">color tab</a></dt>
      <dd>文字の色に関する設定を行う</dd>
    </dl>

    <a href="../setup/theme.html">テーマファイルについて</a>

    <hr>

    <h2 id="preview">preview/file tab</h2>

    preview<br>
    テーマの一時的な設定(preview)、やり直し(undo)を行う
    <dl>
      <dt>[preview]</dt>
      <dd>設定したテーマを一時的に設定(preview)する</dd>
      <dt>[undo]</dt>
      <dd>変更したテーマをダイアログを開く前の状態に戻す</dd>
    </dl>

    file<br>
    テーマファイルからテーマを読み込み、テーマを保存する
    <dl>
      <dt>[load]</dt>
      <dd>テーマファイルを読み込む</dd>
      <dt>[save]</dt>
      <dd>
        設定中のテーマをファイルに書き出す<br>
        BGテーマ、Colorテーマを書き出すかを選択できる
      </dd>
    </dl>

    <hr>

    <h2 id="bg">Backgroud tab(背景テーマ)</h2>

    <p>
      *注意* 背景画像を表示するため、文字の背景は無効化される。
    </p>

    上から順に背景画像が合成されていく。

    <dl>
      <dt>base Color</dt>
      <dd>
        背景画像を使用しない場合はこの色で塗りつぶされる。背景画像が描画されない部分がある場合もこの色で塗りつぶされる。
      </dd>

      <dt>Backgroud Image</dt>
      <dd>
        背景画像を指定する。<br>
        描画方法は次の中から選択する
        <dl>
          <dt>stretch</dt>
          <dt>tile</dt>
          <dt>center</dt>
          <dt>fit_width</dt>
          <dt>fit_height</dt>
          <dt>autofit</dt>
          <dt>autofill</dt>
          <dd>
            TODO 詳細を調べて書く
          </dd>
        </dl></dd>

      <dt>desktop wallpaper image</dt>
      <dd>
        Windowsの壁紙画像をアルファブレンドする。
      </dd>

      <dt>simple color plane</dt>
      <dd>
        単色をアルファブレンドする。<br>
        例:背景画像,壁紙をブレンドした状態で少し暗くする場合は、000000を128の割合でアルファブレンドする。
      </dd>

      <dt>文字反転時の文字BG部分と背景画像のアルファブレンド</dt>
      <dd>
        文字反転時の文字BG部分と背景画像のアルファブレンド値を指定する
      </dd>

      </dd>
    </dl>

    <hr>

    <h2 id="color">color tab(カラーテーマ)</h2>

    <p>
      *注意* 背景画像を表示しているとき、文字の背景は無効化される。

    <p>
      カラーテーマはデフォルト色に上書きして色が設定される。<br>
      <a href="#default_color">デフォルト色</a>はTERATERM.INI で設定される。<br>
      iniファイル内で設定しない色はデフォルト色となる。

    <p>
      このタブでは次のことができる<br>
      <ul>
        <li>色の設定
        <li>デフォルトの色に戻す
      </ul>

    <p>
      色の設定はリストで色を選んで右クリック(orダブルクリック)

    <p>
      今のところ commctrlのカラーピッカーを使用。<br>
      Tera Term内のカラーピッカーに切り替えるか?

    <p>
      設定した色を表示する例
      <pre>
wget https://osdn.net/projects/ttssh2/scm/svn/blobs/head/trunk/tests/256colors2.pl?export=raw -O - | perl
wget https://osdn.net/projects/ttssh2/scm/svn/blobs/head/trunk/tests/colortable16.sh?export=raw -O - | sh
wget https://osdn.net/projects/ttssh2/scm/svn/blobs/head/trunk/tests/color-sgr-decscnm.pl?export=raw -O - | perl</pre>

    <dl>
      <dt>[default]</dt>
      <dd>デフォルト色を設定</dd>
    </dl>

    <hr>
    <h2>背景テーマのOverview</h2>

    Tera Term の背景画像は次のように合成される。<br>
    <img src="setup-additional-visual-theme.png"><br>

    <hr>

<h2>色設定のOverview</h2>

Tera Term 5 alpha 時点の仕様

<pre>
+------------+          +-----------------------------------+         +---------+        +----------+
|TERATERM.INI| read     |Tera Term                          |         |Theme    |        |Theme File|
|            | (Startup)| +---------+          +----------+ |(launch) |Editor   |  Save  | INI      |
| Default    +------------>         | Startup  |          +----------->         +------->+          |
|  Colors    |          | | Default +----------> Draw     | |         |         |        | Colors   |
|            <------------+  Colors | Load     |  Colors  <-----------+         +<-------+          |
|            |  Write   | |         | Default  |          | |   OK    |         |  Load  |          |
|            |          | +---------+          +----------+ |         |         |        |          |
+------------+          +-----------------------------------+         +---------+        +----------+
</pre>

<ul>
  <li>Tera Termのデフォルト色はTERATERM.INIから読み込む<br>
    描画色はデフォルト色となる<br>
    起動時に読み込むthemefileを指定していて、カラーテーマが含まれていると、テーマの色となる
  <li>Theme Editorで色をロード,編集してokを押すとTera Termの描画用の色となる
  <li>TERATERM.INIに保存するとデフォルト色が保存される
  <li>描画色をデフォルト色に持っていくことはできない
</ul>

    <h2 id="default_color">デフォルト色について</h2>

    デフォルト色とフォントは TERATERM.INI の次のキーワードで設定できる
<pre>
| Attr \ ini    | font on/off       | color on/off           | color(R,G,B,R,G,B) |
|---------------|-------------------|------------------------|--------------------|
| Normal        | -                 | -                      | VTColor            |
| Bold          | EnableBold        | EnableBoldAttrColor    | VTBoldColor        |
| Blink         | -                 | EnableBlinkAttrColor   | VTBlinkColor       |
| Reverse       | -                 | EnableReverseAttrColor | VTReverseColor     |
| URL Underline | URLUnderline      | EnableURLColor         | URLColor           |
| Underline     | UnderlineAttrFont | UnderlineAttrColor     | VTUnderlineColor   |
</pre>

  </body>
</html>
