<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
    <title>Additional settings / "Visual" タブ ([Setup] メニュー)</title>
    <META http-equiv="Content-Style-Type" content="text/css">
    <link rel="stylesheet" href="../style.css" type="text/css">
  </head>

  <body>
    <h1>Additional settings / "Visual" タブ ([Setup] メニュー)</h1>

    <dl>
      <dt id="AlphaBlendActive">Window Opacity / Active</dt>
      <dt id="AlphaBlend">Window Opacity / Inactive</dt>
      <dd>
	VT ウィンドウがアクティブ(フォーカスがある)時、および非アクティブ(フォーカスがない)時の不透明度を設定できます。
	値は0〜255の範囲で指定することができ、値を小さくするほど透明度は強くなります。<br>
  <a href="../usage/transparent.html">透過ウィンドウ</a>を参照してください。
      </dd>

      <dt id="MouseCursor">MouseCursor</dt>
      <dd>
	マウスカーソルの種別を設定することができます。
<pre>
ARROW = 標準の矢印カーソル
IBEAM = アイビーム (縦線) カーソル (デフォルト)
CROSS = 十字カーソル
HAND  = ハンドカーソル
</pre>
      </dd>

      <dt id="FontQuality">Font quality</dt>
      <dd>
	フォントの品質を設定することができます。OSが対応している種類のみ有効に動作します。
<pre>
Default         = OSの設定(スクリーン フォントの縁を滑らかにする)に依存
Non-Antialiased = アンチエイリアスを無効にする
Antialiased     = アンチエイリアスを有効にする
ClearType       = ClearTypeを利用する
</pre>
      </dd>

      <dt id="ANSIColor">ANSI color</dt>
      <dd>PC形式およびaixterm形式の16色モードで使用する色のRGB値を設定します。</dd>

      <dt id="EnableBoldAttrColor">Enable Bold attribute color</dt>
      <dt id="EnableBoldAttrFont">Enable Bold attribute font</dt>
      <dt id="EnableUnderlineAttrColor">Enable Underline attribute color</dt>
      <dt id="EnableUnderlineAttrFont">Enable Underline attribute font</dt>
      <dt id="EnableBlinkAttrColor">Enable Blink attribute color</dt>
      <dt id="EnableReverseAttrColor">Enable Reverse attribute color</dt>
      <dt id="EnableURLAttrColor">Enable URL attribute color</dt>
      <dt id="EnableURLAttrFont">Enable URL attribute font</dt>
      <dd>
	それぞれの色属性の色またはフォントを有効にします。
      </dd>

      <dt id="EnableANSIColor">Enable ANSI color</dt>
      <dd>
	もしANSI colorを無効にした場合、16色および256色モードも無効になります。
      </dd>

      <dt id="FlickerLessMove">FlickerLessMove</dt>
      <dd>
        ウィンドウの移動、リサイズ時にウィンドウ内の描画のちらつきを低減します。<br>
        具体的な動作:<br>
        ウィンドウメッセージ WM_WINDOWPOSCHANGING で
        WINDOWPOS 構造体(lParam)の flags に SWP_NOCOPYBITS をセットします。
      </dd>

    </dl>

    <h2 id="theme">テーマ</h2>
    ここで扱うテーマはWindowsのテーマ(ダークテーマなど)ではありません。
    <dl>
      <dt>Theme Editor</dt>
      <dd><a href="setup-additional-visual-theme.html">テーマエディタ</a>を起動します</dd>

      <dt id="FastSizeMove">FastSizeMove</dt>
      <dd>
        ウィンドウのサイズの変更、移動、Zオーダーの変更途中に
        ウィンドウの背景(BGテーマ)の描画を省略して、処理を高速にします。<br>
        BGテーマを使用しているときに有効です。
      </dd>

      <dt>startup</dt>
      <dd>
        <dl>
          <dt>使用しない</dt>
          <dd>テーマを使用しません</dd>
          <dt>固定テーマ(テーマファイル指定)</dt>
          <dd>特定のテーマファイルを読み込みます</dd>
          <dt>ランダムテーマ</dt>
          <dd>テーマファイルフォルダのテーマをランダムに読み込みます</dd>
        </dl>
      </dd>

    </dl>

  </body>
</html>
